SimulationType           Breakthrough

// Column settings
DisplayName              CoBDP
Temperature              443.0           // [K]
ColumnVoidFraction       0.4             // [-]
ParticleDensity          721.88          // [kg/m^3]
TotalPressure            2.5e6           // [Pa]
PressureGradient         0.0             // [Pa/m]
ColumnEntranceVelocity   0.1             // [m/s]
ColumnLength             0.3             // [m]

// Run settings
NumberOfTimeSteps       auto
PrintEvery              10000
WriteEvery              10000
TimeStep                0.0005           // [s]
NumberOfGridPoints      100

Component 0 MoleculeName               Helium
            GasPhaseMolFraction        0.96    // [-]
            CarrierGas                 yes

Component 1 MoleculeName               o-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        4.8  1.28e-5  1.4
            Langmuir-Freundlich        1.5  1.6e-4   0.7

Component 2 MoleculeName               m-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        4.8  3.19e-5  1.27
            Langmuir-Freundlich        1.2  4.72e-5  0.7

Component 3 MoleculeName               p-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        4.5  2.3e-6   1.7 
            Langmuir-Freundlich        1.6  1.46e-4  0.7

Component 4 MoleculeName               ethylbenzene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        4.5  7.38e-6  1.5 
            Langmuir-Freundlich        1.4  1.6e-4   0.7 

