SimulationType           Breakthrough

// Column settings
DisplayName              CoBDP
Temperature              443.0           // [K]
ColumnVoidFraction       0.4             // [-]
ParticleDensity          703.40          // [kg/m^3]
TotalPressure            2.0e6           // [Pa]
PressureGradient         0.0             // [Pa/m]
ColumnEntranceVelocity   0.1             // [m/s]
ColumnLength             0.3             // [m]

// Run settings
NumberOfTimeSteps       auto
PrintEvery              10000
WriteEvery              10000
TimeStep                0.0005           // [s]
NumberOfGridPoints      100

Component 0 Helium
            GasPhaseMolFraction        0.95    // [-]
            CarrierGas                 yes

Component 1 MoleculeName               nC6
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.1 2.14e-4 0.6
            Langmuir-Freundlich        4.8 2.39e-5 1.35

Component 2 MoleculeName               2MP
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.4 1.68e-4 0.6
            Langmuir-Freundlich        4.8 3.3e-5  1.26

Component 3 MoleculeName               3MP
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.75 1.14e-4 0.62
            Langmuir-Freundlich        4.8  3.22e-5 1.24

Component 4 MoleculeName               23DMB
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.5  8.31e-5 0.63
            Langmuir-Freundlich        4.8  5.46e-5 1.13

Component 5 MoleculeName               22DMB
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.74 5.65e-6 0.72
            Langmuir-Freundlich        4.8  4.3e-5  1.04
