SimulationType           Breakthrough

// Column settings
DisplayName              JUC-77
Temperature              443.0           // [K]
ColumnVoidFraction       0.4             // [-]
ParticleDensity          1144.03         // [kg/m^3]
TotalPressure            2.5e6           // [Pa]
PressureGradient         0.0             // [Pa/m]
ColumnEntranceVelocity   0.1             // [m/s]
ColumnLength             0.3             // [m]

// Run settings
NumberOfTimeSteps       auto
PrintEvery              10000
WriteEvery              10000
TimeStep                0.0005           // [s]
NumberOfGridPoints      100

Component 0 MoleculeName               Helium
            GasPhaseMolFraction        0.96    // [-]
            CarrierGas                 yes

Component 1 MoleculeName               o-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        0.4  2.4e-3   0.8
            Langmuir                   0.9  2.01e-2 

Component 2 MoleculeName               m-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        0.53  1.24e-2  0.822
            Langmuir-Freundlich        0.77  3.1e-2   1.1

Component 3 MoleculeName               p-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        0.6  1.24e-2  0.9 
            Langmuir-Freundlich        0.7  3.14e-2  1.05

Component 4 MoleculeName               ethylbenzene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        0.4  7.02e-4  0.9
            Langmuir-Freundlich        0.9  2.98e-3  1.2 

