SimulationType           Breakthrough

// Column settings
DisplayName              MIL-125(Ti)-NH_2
Temperature              443.0           // [K]
ColumnVoidFraction       0.4             // [-]
ParticleDensity          861.6161        // [kg/m^3]
TotalPressure            2.5e6           // [Pa]
PressureGradient         0.0             // [Pa/m]
ColumnEntranceVelocity   0.1             // [m/s]
ColumnLength             0.3             // [m]

// Run settings
NumberOfTimeSteps       auto
PrintEvery              10000
WriteEvery              10000
TimeStep                0.0005           // [s]
NumberOfGridPoints      100

Component 0 MoleculeName               Helium
            GasPhaseMolFraction        0.96    // [-]
            CarrierGas                 yes

Component 1 MoleculeName               o-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.8  1.59e-5  0.62
            Langmuir-Freundlich        2.9  1.5e-4   1.06

Component 2 MoleculeName               m-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.1  1.69e-5  0.68
            Langmuir-Freundlich        3.0  9.98e-5  1.1

Component 3 MoleculeName               p-xylene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.2  3.61e-6  0.87
            Langmuir-Freundlich        3.3  8.33e-5  1.15

Component 4 MoleculeName               ethylbenzene
            GasPhaseMolFraction        0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.3  2.61e-6  0.9
            Langmuir-Freundlich        3.1  8.02e-5  1.1

