set encoding utf8
set xlabel 'Pressure, {/Helvetica-Italic p} / [Pa]' font "Helvetica,18"
set ylabel 'Absolute loading, {/Helvetica-Italic q} / [mol/kg]' offset 0.0,0 font "Helvetica,18"
set bmargin 4
set yrange[0:]
set log x
set key  right bottom vertical samplen 2.5 height 0.5 spacing 1.5 font 'Helvetica, 10'
set output 'isotherms_fit_all.pdf'
set term pdf color solid
set linetype 1 pt 5 ps 0.5 lw 2 lc rgb '0xee0000'
set linetype 2 pt 7 ps 0.5 lw 2 lc rgb '0x008b00'
set linetype 3 pt 9 ps 0.5 lw 2 lc rgb '0x0000cd'
set linetype 4 pt 11 ps 0.5 lw 2 lc rgb '0xff3fb3'
set linetype 5 pt 13 ps 0.5 lw 2 lc rgb '0x00cdcd'
set linetype 6 pt 15 ps 0.5 lw 2 lc rgb '0xcd9b1d'
set linetype 7 pt  4 ps 0.5 lw 2 lc rgb '0x8968ed'
set linetype 8 pt  6 ps 0.5 lw 2 lc rgb '0x8b8b83'
set linetype 9 pt  8 ps 0.5 lw 2 lc rgb '0x00bb00'
set linetype 10 pt 10 ps 0.5 lw 2 lc rgb '0x1e90ff'
set linetype 11 pt 12 ps 0.5 lw 2 lc rgb '0x8b2500'
set linetype 12 pt 14 ps 0.5 lw 2 lc rgb '0x000000'
# C6.dat
array p[6]
p[1]=3.1228
p[2]=3.09554e-07
p[3]=2.48463
p[4]=0.962815
p[5]=0.0506201
p[6]=0.592334
# 2-MP.dat
array q[6]
q[1]=2.7924
q[2]=4.74827e-07
q[3]=2.54685
q[4]=1.41547
q[5]=0.0357667
q[6]=0.643915
# 22-DMB.dat
array r[6]
r[1]=0.938131
r[2]=0.0266853
r[3]=1.13388
r[4]=2.88752
r[5]=1.14774e-07
r[6]=2.25341
# 23-DMB.dat
array s[9]
s[1]=0.00385344
s[2]=4.51394
s[3]=10.1938
s[4]=3.13648
s[5]=1.37996e-08
s[6]=3.11688
s[7]=0.875397
s[8]=0.105484
s[9]=1.24258
# 3-MP.dat
array t[6]
t[1]=3.43289
t[2]=1.27571e-09
t[3]=3.56267
t[4]=0.663693
t[5]=0.00106712
t[6]=2.77617
plot \
p[1]*p[2]*x**p[3]/(1.0+p[2]*x**p[3])+p[4]*p[5]*x**p[6]/(1.0+p[5]*x**p[6]) title 'nC6' with li lw 2 lt 1,'C6.dat' us 1:2 notitle with po pt 5 ps 0.5 lt 1,\
q[1]*q[2]*x**q[3]/(1.0+q[2]*x**q[3])+q[4]*q[5]*x**q[6]/(1.0+q[5]*x**q[6]) title '2MP' with li lw 2 lt 2,'2-MP.dat' us 1:2 notitle with po pt 5 ps 0.5 lt 2,\
r[1]*r[2]*x**r[3]/(1.0+r[2]*x**r[3])+r[4]*r[5]*x**r[6]/(1.0+r[5]*x**r[6]) title '22DMB' with li lw 2 lt 3,'22-DMB.dat' us 1:2 notitle with po pt 5 ps 0.5 lt 3,\
s[1]*s[2]*x**s[3]/(1.0+s[2]*x**s[3])+s[4]*s[5]*x**s[6]/(1.0+s[5]*x**s[6])+s[7]*s[8]*x**s[9]/(1.0+s[8]*x**s[9]) title '23DMB' with li lw 2 lt 4,'23-DMB.dat' us 1:2 notitle with po pt 5 ps 0.5 lt 4,\
t[1]*t[2]*x**t[3]/(1.0+t[2]*x**t[3])+t[4]*t[5]*x**t[6]/(1.0+t[5]*x**t[6]) title '3MP' with li lw 2 lt 5,'3-MP.dat' us 1:2 notitle with po pt 5 ps 0.5 lt 5
