#Configuration File for Ostrich Program

ProgramType Levenberg-Marquardt

ModelSubdir    .

BeginFilePairs
IsothermIn.tpl	IsothermIn.txt
EndFilePairs

CheckSensitivities no
ModelExecutable    Isotherm()

#Parameter Specification
BeginParams
#parameter	init.	low	high	tx_in  tx_ost	tx_out
Q0Val	1.226963E+00	1.000000E-06	1.000000E+06	none	none	none
bVal	7.023816E-05	1.000000E-06	1.000000E+06	none	none	none
nVal	8.093519E-01	1.000000E-06	1.000000E+00	none	none	none
EndParams

#Observation Configuration
BeginObservations
#observation	value	weight	file		keyword		line	column
obs0	5.580267E-04	1.000000E+00	IsothermOut.txt	Concentration	1	3
obs1	1.772033E-03	1.000000E+00	IsothermOut.txt	Concentration	2	3
obs2	5.922451E-03	1.000000E+00	IsothermOut.txt	Concentration	3	3
obs3	1.815548E-02	1.000000E+00	IsothermOut.txt	Concentration	4	3
obs4	6.044761E-02	1.000000E+00	IsothermOut.txt	Concentration	5	3
obs5	1.714706E-01	1.000000E+00	IsothermOut.txt	Concentration	6	3
obs6	4.401045E-01	1.000000E+00	IsothermOut.txt	Concentration	7	3
obs7	7.423346E-01	1.000000E+00	IsothermOut.txt	Concentration	8	3
obs8	9.654517E-01	1.000000E+00	IsothermOut.txt	Concentration	9	3
obs9	1.085719E+00	1.000000E+00	IsothermOut.txt	Concentration	10	3
obs10	1.177741E+00	1.000000E+00	IsothermOut.txt	Concentration	11	3
obs11	1.235004E+00	1.000000E+00	IsothermOut.txt	Concentration	12	3
EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    1E-10
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    100
EndLevMar

BeginParticleSwarm
SwarmSize 60
InertiaReductionRate linear
NumGenerations 60
InitPopulationMethod LHS
ConvergenceVal -1.00
EndParticleSwarm

BeginMathAndStats
DiffType    forward
DiffIncType    value-relative
DiffIncrement    1.000000E-03  1.000000E-03  1.000000E-03  
StdDev
StdErr
CorrCoeff
Beale
Linssen
CooksD
DFBETAS
Confidence
NormPlot
Sensitivity
Matrices
RunsTest
Durbin-Watson
MMRI
EndMathAndStats
