--------------------------------------------------------------------------
 ISOFIT version 1.2 (Built Feb 28 2007 @ 13:37:40)

 A computer program for isotherm fitting.

 Author             L. Shawn Matott
 Copyright (C) 2006 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

--------------------------------------------------------------------------
 OSTRICH version 1.8 (Built Feb 28 2007 @ 13:37:40)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2006 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : Isotherm()
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 3
Number of Tied Params  : 0
Number of Observations : 12

Ostrich Run Record
iter  obj. function  Q0Val          bVal           nVal           lambda
0     2.793251E-03  1.226963E+00  7.023816E-05  8.093519E-01  1.000000E+01
1     2.765412E-03  1.227413E+00  7.098697E-05  8.094135E-01  9.090909E+00
2     2.756910E-03  1.228824E+00  7.035320E-05  8.095982E-01  8.264463E+00
3     2.753320E-03  1.230053E+00  7.035320E-05  8.095982E-01  7.513148E+00
4     2.752544E-03  1.229633E+00  7.057697E-05  8.091525E-01  6.830135E+00
5     2.752325E-03  1.229671E+00  7.051226E-05  8.090860E-01  6.209213E+00
6     2.752099E-03  1.229826E+00  7.061711E-05  8.087582E-01  5.644739E+00
7     2.751902E-03  1.229843E+00  7.055000E-05  8.086829E-01  5.131581E+00
8     2.751777E-03  1.229861E+00  7.064453E-05  8.084954E-01  4.665074E+00
9     2.751604E-03  1.229895E+00  7.058463E-05  8.084038E-01  4.240976E+00
10    2.751460E-03  1.229965E+00  7.068262E-05  8.081567E-01  3.855433E+00
11    2.751224E-03  1.229989E+00  7.063803E-05  8.080220E-01  3.504939E+00
12    2.750982E-03  1.230135E+00  7.077301E-05  8.075610E-01  3.186308E+00
13    2.750732E-03  1.230161E+00  7.070530E-05  8.074708E-01  2.896644E+00
14    2.749972E-03  1.230836E+00  7.094185E-05  8.057862E-01  2.633313E+00
15    2.749778E-03  1.230740E+00  7.090640E-05  8.056997E-01  2.393920E+00
16    2.749705E-03  1.230678E+00  7.097087E-05  8.055839E-01  2.176291E+00
17    2.749673E-03  1.230697E+00  7.095348E-05  8.055020E-01  1.978447E+00
18    2.749648E-03  1.230726E+00  7.099645E-05  8.053875E-01  1.798588E+00
19    2.749624E-03  1.230750E+00  7.097941E-05  8.053080E-01  1.635080E+00
20    2.749548E-03  1.230952E+00  7.102112E-05  8.049309E-01  1.486436E+00
21    2.749523E-03  1.230853E+00  7.106197E-05  8.047842E-01  1.351306E+00
22    2.749474E-03  1.230917E+00  7.107193E-05  8.047137E-01  1.228460E+00
23    2.749474E-03  1.230917E+00  7.107193E-05  8.047137E-01  1.116782E+00

Optimal Parameter Set
Objective Function : 2.749474E-03
Q0Val              : 1.230917E+00
bVal               : 7.107193E-05
nVal               : 8.047137E-01

Statistical Output

Observation Residuals
Observation    Measured       Simulated      Weighted Residual   Sensitive?
obs0           5.580267E-04  8.716641E-04  -3.136374E-04      YES
obs1           1.772033E-03  2.601578E-03  -8.295450E-04      YES
obs2           5.922451E-03  8.549521E-03  -2.627070E-03      YES
obs3           1.815548E-02  2.484204E-02  -6.686560E-03      YES
obs4           6.044761E-02  7.606661E-02  -1.561900E-02      YES
obs5           1.714706E-01  1.915664E-01  -2.009580E-02      YES
obs6           4.401045E-01  4.334274E-01  +6.677100E-03      YES
obs7           7.423346E-01  7.176131E-01  +2.472150E-02      YES
obs8           9.654517E-01  9.749423E-01  -9.490600E-03      YES
obs9           1.085719E+00  1.111931E+00  -2.621200E-02      YES
obs10          1.177741E+00  1.183164E+00  -5.423000E-03      YES
obs11          1.235004E+00  1.210776E+00  +2.422800E-02      YES

Correlation between measured and simulated observations
Ry         :  1.000
Ry-squared :  0.999

Runs Test on Residuals
Positive Residuals : 3
Negative Residuals : 9
Number of Runs     : 4
Lower-tail p-value : 0.200000
Upper-tail p-value : 0.945455

Residuals of zero are counted as positive
H0 : runs are randomly distributed
Ha : runs are non-random (i.e. clustered)

Durbin-Watson Test for 1st Order Autocorrelation of Residuals
Test Statistic (D) : 1.427049
Lower-tail p-value : 0.202298
Upper-tail p-value : 0.797702

D ~ 0 --> positive auto-correlation
D ~ 2 --> no auto-correlation
D ~ 4 --> negative auto-correlation
H0 : no auto-correlation
Ha (lower tail) : positive auto-correlation
Ha (upper tail) : negative auto-correlation

Error Variance and Standard Error of the Regression
S^2 : 3.054971E-04
S   : 1.747848E-02

MMRI (Alternative Measures of Model Fit)
Akaike Information Criterion           (AIC)  : -94.575028
Corrected Akaike Information Criterion (AICc) : -91.575028
Bayesian Information Criterion         (BIC)  : -93.120308
Hannan and Quinn's Criterion           (HQ)   : -95.113617
Kashyap's Information Criterion        (KIC)  : -82.460260

Parameter Variance-Covariance
               Q0Val           bVal            nVal            
Q0Val          +2.906655E-04  +6.079449E-08  -6.434917E-04  
bVal           +6.079449E-08  +5.918659E-11  -3.431822E-07  
nVal           -6.434917E-04  -3.431822E-07  +2.560560E-03  

Parameter Standard Error
Q0Val           : 1.704891E-02 
bVal            : 7.693282E-06 
nVal            : 5.060197E-02 

Parameter Correlation
               Q0Val          bVal           nVal           
Q0Val          +1.000         +0.464         -0.746         
bVal           +0.464         +1.000         -0.882         
nVal           -0.746         -0.882         +1.000         

Linear Confidence Intervals (95.00%)
Parameter      Lower Limit     Upper Limit
Q0Val          +1.192350E+00  +1.269484E+00
bVal           +5.366860E-05  +8.847525E-05
nVal           +6.902447E-01  +9.191828E-01
Volume Ratio :  0.247

Non-Linearity Measures
Beale (N)     : 5.879746E-02
Assessment    : Uncertain

Linssen (M^2) : 3.282713E-01
Assessment    : Non-Linear

Thresholds for N and/or M^2
Non-linear : > 2.588964E-01
Linear     : < 2.330068E-02

Normalized Residuals
r_expected      r_ordered
-1.635039E+00  -2.621200E-02
-1.113937E+00  -2.009580E-02
-7.916384E-01  -1.561900E-02
-5.361762E-01  -9.490600E-03
-3.119192E-01  -6.686560E-03
-1.024904E-01  -5.423000E-03
+1.024904E-01  -2.627070E-03
+3.119192E-01  -8.295450E-04
+5.361762E-01  -3.136374E-04
+7.916384E-01  +6.677100E-03
+1.113937E+00  +2.422800E-02
+1.635039E+00  +2.472150E-02

Normal probability correlation coefficient
R2N :  0.941

Measures of Observation Influence

Cook's D
Observation    Leverage   infl.?  Di         infl.?
obs0           3.21E-05  no      3.44E-09  no
obs1           2.76E-04  no      2.07E-07  no
obs2           2.73E-03  no      2.07E-05  no
obs3           1.94E-02  no      9.86E-04  no
obs4           1.22E-01  no      4.20E-02  no
obs5           3.66E-01  yes     4.01E-01  yes
obs6           4.43E-01  yes     6.96E-02  no
obs7           4.21E-01  yes     8.35E-01  yes
obs8           4.49E-01  yes     1.46E-01  no
obs9           2.77E-01  yes     3.97E-01  yes
obs10          3.46E-01  yes     2.60E-02  no
obs11          5.54E-01  yes     1.78E+00  yes

Number of  influential Leverage : 7
Number of influential Di        : 4

Thresholds for Cook's D
Di       > 3.33E-01
Leverage > 2.50E-01

DFBETAS
Observation    Q0Val          infl.?  bVal           infl.?  nVal           infl.?  
obs0           -5.29E-05     no      -9.53E-05     no      +8.77E-05     no      
obs1           -4.08E-04     no      -7.40E-04     no      +6.78E-04     no      
obs2           -4.02E-03     no      -7.40E-03     no      +6.74E-03     no      
obs3           -2.71E-02     no      -5.15E-02     no      +4.63E-02     no      
obs4           -1.72E-01     no      -3.51E-01     no      +3.04E-01     no      
obs5           -4.66E-01     no      -1.15E+00     yes     +9.16E-01     yes     
obs6           +4.08E-02     no      +3.39E-01     no      -1.81E-01     no      
obs7           -7.56E-01     yes     -1.79E-02     no      +8.13E-01     yes     
obs8           +2.26E-01     no      +3.51E-01     no      -4.86E-01     no      
obs9           -2.76E-01     no      +6.09E-01     yes     -5.55E-01     no      
obs10          -2.24E-01     no      -7.52E-03     no      +7.55E-02     no      
obs11          +2.93E+00     yes     +8.53E-01     yes     -1.72E+00     yes     

Number of influential DFBETAS : 4

Threshold for DFBETAS
|DFBETASij| > 5.77E-01

Parameter Sensitivities

Dimensionless Scaled Sensitivities
Observation    Q0Val          bVal           nVal           
obs0           +8.71700E-04  +8.69100E-04  +2.16000E-05  
obs1           +2.60200E-03  +2.58300E-03  +1.35000E-04  
obs2           +8.55100E-03  +8.39300E-03  +9.70000E-04  
obs3           +2.48500E-02  +2.37700E-02  +5.49000E-03  
obs4           +7.60800E-02  +6.79700E-02  +3.20100E-02  
obs5           +1.91600E-01  +1.48700E-01  +1.26500E-01  
obs6           +4.33500E-01  +2.46200E-01  +3.68200E-01  
obs7           +7.17700E-01  +2.52600E-01  +5.78300E-01  
obs8           +9.75000E-01  +1.66600E-01  +5.53800E-01  
obs9           +1.11200E+00  +8.80000E-02  +3.80000E-01  
obs10          +1.18300E+00  +3.70000E-02  +2.04000E-01  
obs11          +1.21000E+00  +1.60000E-02  +1.05000E-01  

1-Percent Scaled Sensitivities
Observation    Q0Val          bVal           nVal           
obs0           +8.71700E-06  +8.69100E-06  +2.16000E-07  
obs1           +2.60200E-05  +2.58300E-05  +1.35000E-06  
obs2           +8.55100E-05  +8.39300E-05  +9.70000E-06  
obs3           +2.48500E-04  +2.37700E-04  +5.49000E-05  
obs4           +7.60800E-04  +6.79700E-04  +3.20100E-04  
obs5           +1.91600E-03  +1.48700E-03  +1.26500E-03  
obs6           +4.33500E-03  +2.46200E-03  +3.68200E-03  
obs7           +7.17700E-03  +2.52600E-03  +5.78300E-03  
obs8           +9.75000E-03  +1.66600E-03  +5.53800E-03  
obs9           +1.11200E-02  +8.80000E-04  +3.80000E-03  
obs10          +1.18300E-02  +3.70000E-04  +2.04000E-03  
obs11          +1.21000E-02  +1.60000E-04  +1.05000E-03  

Composite Scaled Sensitivities
Q0Val           : 6.950402E-01
bVal            : 1.254725E-01
nVal            : 2.873435E-01

Matrices

Jacobian Matrix
Observation    Q0Val          bVal           nVal           
obs0           +7.081712E-04 +1.222846E+01 +2.684184E-05 
obs1           +2.113871E-03 +3.634346E+01 +1.677615E-04 
obs2           +6.946853E-03 +1.180916E+02 +1.205398E-03 
obs3           +2.018820E-02 +3.344499E+02 +6.822302E-03 
obs4           +6.180758E-02 +9.563551E+02 +3.977812E-02 
obs5           +1.556563E-01 +2.092247E+03 +1.571988E-01 
obs6           +3.521764E-01 +3.464096E+03 +4.575540E-01 
obs7           +5.830612E-01 +3.554146E+03 +7.186406E-01 
obs8           +7.920924E-01 +2.344104E+03 +6.881950E-01 
obs9           +9.033915E-01 +1.238182E+03 +4.722176E-01 
obs10          +9.610721E-01 +5.205994E+02 +2.535063E-01 
obs11          +9.830069E-01 +2.251241E+02 +1.304812E-01 

Normal Matrix
+3.825987E+00  +7.381639E+03  +1.950838E+00  
+7.381639E+03  +3.740093E+07  +6.867778E+03  
+1.950838E+00  +6.867778E+03  +1.530034E+00  

Inverse Normal Matrix
+9.514508E-01  +1.990019E-04  -2.106376E+00  
+1.990019E-04  +1.937386E-07  -1.123357E-03  
-2.106376E+00  -1.123357E-03  +8.381616E+00  

Algorithm Metrics
Algorithm         : Levenberg-Marquardt
Max Iterations    : 100
Actual Iterations : 23
Convergence Val   : 0.000000
LPRCV             : 0.300000
LRRCV             : 0.010000
Max Lambda Trials : 10
Move Limit        : 0.100000
Algorithm Evals   : 70
Upper Violations  : 0
Lower Violations  : 0
Move Limit Viols  : 0
LPRCV : Lambda-Phi Ratio Convergence Value
LRRCV : Lambda Relative Reduction Convergence Value
Total Evals             : 150

Finite Difference Metrics
Difference Type    : Forward
Increment Type    : Value-Relative
Finite Difference Increments
Q0Val         : 0.001000
bVal          : 0.001000
nVal          : 0.001000
Jacobian Evals     : 72
Optimal Step Evals : 0
Statistics Evals   : 8
