set encoding utf8
set xlabel 'Pressure, {/Helvetica-Italic p} / [Pa]' font "Helvetica,18"
set ylabel 'Absolute loading, {/Helvetica-Italic q} / [mol/kg]' offset 0.0,0 font "Helvetica,18"
set bmargin 4
set yrange[0:]
set log x
set key  right bottom vertical samplen 2.5 height 0.5 spacing 1.5 font 'Helvetica, 10'
set key title 'p-xylene'
set output 'isotherms_fit_p-xylene.pdf'
set term pdf color solid
array s[6]
s[1]=0.133047
s[2]=340.55
s[3]=0.253991
s[4]=4.23415
s[5]=323.831
s[6]=0.638906
array p[6]
p[1]=2.08753
p[2]=0.00253578
p[3]=0.589959
p[4]=3.35081
p[5]=1.77231e-08
p[6]=2.36482
plot \
s[1]*s[2]*x**s[3]/(1.0+s[2]*x**s[3])+s[4]*s[5]*x**s[6]/(1.0+s[5]*x**s[6]) title 'start f(x)' with li dt 2 lw 2,\
p[1]*p[2]*x**p[3]/(1.0+p[2]*x**p[3])+p[4]*p[5]*x**p[6]/(1.0+p[5]*x**p[6]) title 'fit f(x)' with li lw 2,\
'Results.dat-CoBDP-P1-Repeat-433K-p-xylene' us 3:8 title 'raw data' with po pt 5 ps 0.5
